# csvOutputter

./: csvOutputter.properties  pom.xml  readme.md  start.bat
src/main/java/: FileCreator.java  Main.java  MainForm.java  PropertyManager.java  SqlServerConnector.java  SubForm.java
src/main/resources/: MainForm.fxml  SubForm.fxml
