#csvOutputter.properties
#Sat Nov 28 23:34:50 GMT+09:00 2020
val.tableName=USER_TABLE
def.sqlServerUrl=jdbc\:sqlserver\://localhost\\SQLEXPRESS\:1433;databaseName\=userdb;user\=sa;password\=sqlServer2012;
def.tableName=USER_TABLE
val.sqlServerUrl=jdbc\:sqlserver\://localhost\\SQLEXPRESS\:1433;databaseName\=userdb;user\=sa;password\=sqlServer2012;
